#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../../../../../Development/BCI-Framework/python-radiant_compiler/cmd/radiant_compiler'): ['hola mundo']}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27505219206680587,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (3,),
        (4,),
        (4,
         1),
        (4,
         1,
         4),
        (5,),
        (5,
         0),
        (5,
         0,
         0),
        (6,),
        (6,
         0),
        (6,
         0,
         2)],
                                 'selected-nodes': [(4,
        1,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('cmd/docker_p4a'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('cmd/docker_p4a'),
        'SOURCE')]],
                                'top-node': [('generic attribute',
        loc('cmd/docker_p4a'),
        'APP')]},
        loc('docker/Dockerfile'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'README')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.11148272017837235,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'radiant.compiler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('examples/brython_app/brython_app/main.py'),
        {'attrib-starts': [],
         'code-line': 'import sys\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1673207827.4157584],
        [loc('radiant/compiler/server.py'),
         {'attrib-starts': [('main|0|',
                             36)],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 983,
          'selection_end': 983,
          'selection_start': 983,
          'zoom': 0},
         1673207831.0725892],
        [loc('examples/django_app/django_app/main.py'),
         {'attrib-starts': [],
          'code-line': '""" \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 4,
          'selection_start': 4,
          'zoom': 0},
         1673207835.4415157],
        [loc('radiant/compiler/server.py'),
         {'attrib-starts': [],
          'code-line': 'multi-threaded mode.\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 136,
          'selection_end': 156,
          'selection_start': 156,
          'zoom': 0},
         1673207840.98673],
        [loc('examples/django_app/django_app/main.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1673207849.624003],
        [loc('radiant/compiler/server.py'),
         {'attrib-starts': [('main|0|',
                             41)],
          'code-line': '    """"""\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1126,
          'selection_end': 1136,
          'selection_start': 1136,
          'zoom': 0},
         1673207882.8338645],
        [loc('examples/brython_app/brython_app/main.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1673207884.0497768],
        [loc('examples/django_app/django_app/main.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1673207888.0047987],
        [loc('radiant/compiler/server.py'),
         {'attrib-starts': [('main|0|',
                             41)],
          'code-line': '    """"""\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1126,
          'selection_end': 1136,
          'selection_start': 1136,
          'zoom': 0},
         1673208162.8922126],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': '# Minimal makefile for Sphinx documentation\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1673208187.1031778],
        [loc('radiant/compiler/__init__.py'),
         {'attrib-starts': [],
          'code-line': '================\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 38,
          'selection_end': 54,
          'selection_start': 54,
          'zoom': 0},
         1673208448.9709857],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': 'export SPHINX_APIDOC_OPTIONS=members,no-undoc-members,no-show-inheritance\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 46,
          'selection_end': 74,
          'selection_start': 53,
          'zoom': 0},
         1673208531.7395444],
        [loc('radiant/compiler/__init__.py'),
         {'attrib-starts': [],
          'code-line': '================\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 38,
          'selection_end': 54,
          'selection_start': 54,
          'zoom': 0},
         1673208769.8870735],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 533,
          'selection_end': 543,
          'selection_start': 543,
          'zoom': 0},
         1673209599.9083083],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': 'export SPHINX_APIDOC_OPTIONS=members,no-undoc-members,no-show-inheritance\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 46,
          'selection_end': 46,
          'selection_start': 46,
          'zoom': 0},
         1673209742.0281947],
        [loc('examples/django_app/django_app/main.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1673209742.801854],
        [loc('examples/brython_app/brython_app/main.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1673209743.767422],
        [loc('radiant/compiler/__init__.py'),
         {'attrib-starts': [],
          'code-line': '================\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 38,
          'selection_end': 54,
          'selection_start': 54,
          'zoom': 0},
         1673209745.0809858],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "    # 'sphinx.ext.todo',\n",
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1035,
          'selection_end': 1240,
          'selection_start': 1035,
          'zoom': 0},
         1673209772.472789],
        [loc('radiant/compiler/__init__.py'),
         {'attrib-starts': [],
          'code-line': '================\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 38,
          'selection_end': 54,
          'selection_start': 54,
          'zoom': 0},
         1673209773.990438]],
        20),
        'current-loc': loc('docs/source/conf.py'),
        'editor-state-list': [(loc('examples/django_app/django_app/main.py'),
                               {'attrib-starts': [],
                                'code-line': 'import sys\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('examples/brython_app/brython_app/main.py'),
                               {'attrib-starts': [],
                                'code-line': 'import sys\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('radiant/compiler/server.py'),
                               {'attrib-starts': [('main|0|',
        41)],
                                'code-line': '    """"""\n',
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1126,
                                'selection_end': 1136,
                                'selection_start': 1136,
                                'zoom': 0}),
                              (loc('docs/Makefile'),
                               {'attrib-starts': [],
                                'code-line': 'export SPHINX_APIDOC_OPTIONS=members,no-undoc-members,no-show-inheritance\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 46,
                                'selection_end': 46,
                                'selection_start': 46,
                                'zoom': 0}),
                              (loc('radiant/compiler/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '================\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 38,
                                'selection_end': 54,
                                'selection_start': 54,
                                'zoom': 0}),
                              (loc('docs/source/conf.py'),
                               {'attrib-starts': [],
                                'code-line': 'import sys\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 533,
                                'selection_end': 543,
                                'selection_start': 543,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('examples/django_app/django_app/main.py'),
         loc('examples/brython_app/brython_app/main.py'),
         loc('radiant/compiler/server.py'),
         loc('docs/Makefile'),
         loc('radiant/compiler/__init__.py'),
         loc('docs/source/conf.py')]),
                               'open_files': ['radiant/compiler/server.py',
        'docs/Makefile',
        'examples/django_app/django_app/main.py',
        'examples/brython_app/brython_app/main.py',
        'radiant/compiler/__init__.py',
        'docs/source/conf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5858498705780846},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1673209053.204889),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6644370122630993},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1673207375.7768795),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         958,
                         1020)}]}
guimgr.recent-documents = [loc('docs/source/conf.py'),
                           loc('radiant/compiler/__init__.py'),
                           loc('examples/brython_app/brython_app/main.py'),
                           loc('examples/django_app/django_app/main.py'),
                           loc('docs/Makefile'),
                           loc('radiant/compiler/server.py')]
guimgr.visual-state = {loc('../../../../../Development/BCI-Framework/py310_radiant/lib/python3.10/site-packages/django/conf/__init__.py'): {'attrib-starts': [('Settings|0|',
        179),
        ('Settings|0|.__init__|0|',
         180)],
        'code-line': '        mod = importlib.import_module(self.SETTINGS_MODULE)\n',
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 6877,
        'selection_end': 6877,
        'selection_start': 6877,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/py310_radiant/lib/python3.10/site-packages/tornado/concurrent.py'): {'attrib-starts': [],
        'code-line': 'from concurrent import futures\n',
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1021,
        'selection_end': 1021,
        'selection_start': 1021,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/py310_radiant/lib/python3.10/site-packages/tornado/netutil.py'): {'attrib-starts': [('bind_sockets|0|',
        55)],
        'code-line': '            sock.bind(sockaddr)\n',
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 6357,
        'selection_end': 6357,
        'selection_start': 6357,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/README.md'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/cmd/openbci_cli'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/docker/Dockerfile'): {'attrib-starts': [],
        'code-line': '    ANDROIDSDK=/app/android/sdk \\\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1276,
        'selection_end': 1296,
        'selection_start': 1296,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/docker/Dockerfile.p4a'): {'attrib-starts': [],
        'code-line': '    && mkdir sdk/cmdline-tools \\\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 859,
        'selection_end': 881,
        'selection_start': 881,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant.old/server.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/server.py'): {'attrib-starts': [],
        'code-line': "        'MDCFormField',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 511,
        'selection_end': 534,
        'selection_start': 534,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/__init__.py'): {'attrib-starts': [],
        'code-line': ' \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/radiant/framework/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/radiant/framework/icons.py'): {'attrib-starts': [],
        'code-line': 'from browser import html\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/radiant/framework/pyscript.py'): {'attrib-starts': [],
        'code-line': 'class RadiantAPI:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 189,
        'selection_end': 206,
        'selection_start': 206,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/radiant/framework/server.py'): {'attrib-starts': [('pyscript|0|',
        19),
        ('pyscript|0|.wrapargs|0|',
         27),
        ('pyscript|0|.wrapargs|0|.wrap|0|',
         29)],
        'code-line': '            remove_after = False\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1518,
        'selection_end': 1544,
        'selection_start': 1544,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/radiant/framework/sound.py'): {'attrib-starts': [],
        'code-line': 'from browser import window, timer, html, document\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/radiant/framework/utils.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/templates/default_theme.xml'): {'attrib-starts': [],
        'code-line': '<!--?xml version="1.0" encoding="UTF-8"?-->\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/templates/index.html'): {'attrib-starts': [],
        'code-line': 'from radiant.framework.utils import fake\n',
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2206,
        'selection_end': 2228,
        'selection_start': 2228,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/pyscript_fn.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/second_page.py'): {'attrib-starts': [],
        'code-line': 'from radiant.framework.server import RadiantAPI\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/django_app/django_app/main.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 271,
        'selection_end': 271,
        'selection_start': 271,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/django_app/django_app/permissions.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/django_app/django_app/radiant/compiler/server.py'): {'attrib-starts': [],
        'code-line': "def main(ip='localhost', port=5000):\n",
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 952,
        'selection_end': 960,
        'selection_start': 956,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/django_app/django_app/test_project/manage.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/radiant/compiler/server.py'): {'attrib-starts': [('main|0|',
        31)],
        'code-line': '    os.environ.setdefault("DJANGO_SETTINGS_MODULE", "test_project.settings")\n',
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1001,
        'selection_end': 1066,
        'selection_start': 1066,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/setup.py'): {'attrib-starts': [],
        'code-line': "    name='radiant-compiler',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 150,
        'selection_end': 176,
        'selection_start': 160,
        'zoom': 0},
                       loc('../../../../../Development/Dima/dimawebapp/manage.py'): {'attrib-starts': [('main|0|',
        6)],
        'code-line': '    except ImportError as exc:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 308,
        'selection_end': 338,
        'selection_start': 338,
        'zoom': 0},
                       loc('../../../../../usr/lib/python3.10/posixpath.py'): {'attrib-starts': [],
        'code-line': '"""Common operations on Posix pathnames.\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cmd/docker_p4a'): {'attrib-starts': [],
        'code-line': 'import sys\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 33,
        'selection_end': 43,
        'selection_start': 40,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': '# Configuration file for the Sphinx documentation builder.\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/brython_app/brython_app/main.py'): {'attrib-starts': [],
        'code-line': 'import sys\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('radiant/compiler/__init__.py'): {'attrib-starts': [],
        'code-line': ' \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('radiant/compiler/android/permissions.py'): {'attrib-starts': [],
        'code-line': 'try:\n',
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('radiant/compiler/server.py'): {'attrib-starts': [('main|0|',
        36)],
        'code-line': '\n',
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 983,
        'selection_end': 983,
        'selection_start': 983,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': 'import os\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/BCI-Framework/py310_radiant/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/BCI-Framework/radiant-compiler'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['radiant.compiler',
                         'radiant',
                         'args[1',
                         'local_path',
                         'sys.argv[0]',
                         'args[',
                         'argv',
                         'argsv',
                         'args',
                         '.framework',
                         'from radiant.utils import fake']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:dunderlab/python-radiant_compiler.git']
