#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../../../../../Development/BCI-Framework/python-radiant_compiler/cmd/radiant_compiler'): ['hola mundo']}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27505219206680587,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,),
        (3,
         0),
        (3,
         0,
         0),
        (4,),
        (4,
         0),
        (4,
         0,
         0)],
                                 'selected-nodes': [(3,
        0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('cmd/docker_p4a'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('cmd/docker_p4a'),
        'SOURCE')]],
                                'top-node': [('generic attribute',
        loc('cmd/docker_p4a'),
        'APP')]},
        loc('docker/Dockerfile'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'README')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'OSError: could not get source code',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('radiant/compiler/server.py'),
        {'attrib-starts': [],
         'code-line': 'def set_permissions(permissions):\n',
         'first-line': 11,
         'folded-linenos': [],
         'sel-line': 28,
         'sel-line-start': 549,
         'selection_end': 568,
         'selection_start': 553,
         'zoom': 0},
        1703710094.4873793],
        [loc('examples/django_app/.p4a'),
         {'attrib-starts': [],
          'code-line': '--requirements python3,hostpython3,sqlite3,sqlparse,asgiref,pytz,pyjnius\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 175,
          'selection_end': 226,
          'selection_start': 226,
          'zoom': 0},
         1703712800.5684974],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': '       "cmd/radiant_p4a",\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 556,
          'selection_end': 579,
          'selection_start': 568,
          'zoom': 0},
         1703712829.1646407],
        [loc('docker/radiant_p4a.dockerfile'),
         {'attrib-starts': [],
          'code-line': 'ARG NDK_VERSION=r26b \\\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 218,
          'selection_end': 366,
          'selection_start': 222,
          'zoom': 0},
         1703713746.1572661],
        [loc('examples/brython_app/blacklist.txt'),
         {'attrib-starts': [],
          'code-line': '*.pyc\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1703713746.845083],
        [loc('examples/brython_app/.p4a'),
         {'attrib-starts': [],
          'code-line': '--no-byte-compile-python\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 265,
          'selection_start': 0,
          'zoom': 0},
         1703713764.3703835],
        [loc('examples/brython_app/blacklist.txt'),
         {'attrib-starts': [],
          'code-line': '*.pyc\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 6,
          'selection_start': 0,
          'zoom': 0},
         1703713772.8985646],
        [loc('examples/brython_app/whitelist.txt'),
         {'attrib-starts': [],
          'code-line': 'sqlite3/*\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 39,
          'selection_start': 0,
          'zoom': 0},
         1703713814.204802],
        [loc('examples/brython_app/brython_app/main.py'),
         {'attrib-starts': [],
          'code-line': '                  port=5000,\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 518,
          'selection_end': 546,
          'selection_start': 546,
          'zoom': 0},
         1703714168.3634167],
        [loc('examples/brython_app/.p4a'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 292,
          'selection_end': 292,
          'selection_start': 292,
          'zoom': 0},
         1703715303.8991616],
        [loc('examples/django_app/.p4a'),
         {'attrib-starts': [],
          'code-line': '--no-byte-compile-python\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 285,
          'selection_start': 0,
          'zoom': 0},
         1703715332.5100088],
        [loc('examples/django_app/blacklist.txt'),
         {'attrib-starts': [],
          'code-line': '*.pyc\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1703715355.379449],
        [loc('examples/django_app/whitelist.txt'),
         {'attrib-starts': [],
          'code-line': 'sqlite3/*\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 39,
          'selection_start': 0,
          'zoom': 0},
         1703715371.098241],
        [loc('examples/django_app/django_app/main.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 169,
          'selection_start': 0,
          'zoom': 0},
         1703716723.6940668],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "dunderlab_color_links = '#FF5D5D'\n",
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1618,
          'selection_end': 1650,
          'selection_start': 1650,
          'zoom': 0},
         1703718095.013237],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "dunderlab_color_links = '#FF5D5D'\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1618,
          'selection_end': 1650,
          'selection_start': 1650,
          'zoom': 0},
         1703790713.6291454],
        [loc('examples/brython_app/brython_app/main.py'),
         {'attrib-starts': [],
          'code-line': '                  port=6000,\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 466,
          'selection_end': 490,
          'selection_start': 490,
          'zoom': 0},
         1703791371.4448402],
        [loc('examples/brython_app/.p4a'),
         {'attrib-starts': [],
          'code-line': '--whitelist whitelist.txt\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 228,
          'selection_end': 253,
          'selection_start': 253,
          'zoom': 0},
         1703792854.1361125],
        [loc('examples/brython_app/blacklist.txt'),
         {'attrib-starts': [],
          'code-line': '*.pyc\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1703793833.9450812],
        [loc('examples/brython_app/.p4a'),
         {'attrib-starts': [],
          'code-line': '--port 5001\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 254,
          'selection_end': 265,
          'selection_start': 265,
          'zoom': 0},
         1703793839.9003246]],
        20),
        'current-loc': loc('examples/brython_app/brython_app/main.py'),
        'editor-state-list': [(loc('radiant/compiler/server.py'),
                               {'attrib-starts': [],
                                'code-line': 'def set_permissions(permissions):\n',
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 549,
                                'selection_end': 568,
                                'selection_start': 553,
                                'zoom': 0}),
                              (loc('examples/django_app/django_app/main.py'),
                               {'attrib-starts': [],
                                'code-line': 'import sys\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 169,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('radiant/compiler/android/permissions.py'),
                               {'attrib-starts': [],
                                'code-line': 'try:\n',
                                'first-line': 402,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('radiant/compiler/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('examples/django_app/django_app/radiant/compiler/server.py'),
                               {'attrib-starts': [],
                                'code-line': 'def set_permissions(permissions):\n',
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 549,
                                'selection_end': 568,
                                'selection_start': 553,
                                'zoom': 0}),
                              (loc('examples/django_app/.p4a'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 286,
                                'selection_end': 286,
                                'selection_start': 286,
                                'zoom': 0}),
                              (loc('examples/django_app/django_app/test_project/manage.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('examples/django_app/django_app/test_project/test_project/settings.py'),
                               {'attrib-starts': [],
                                'code-line': 'DEBUG = True\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 808,
                                'selection_end': 820,
                                'selection_start': 816,
                                'zoom': 0}),
                              (loc('examples/django_app/django_app/test_project/test_project/asgi.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': '       "cmd/radiant_p4a",\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 556,
                                'selection_end': 579,
                                'selection_start': 568,
                                'zoom': 0}),
                              (loc('docker/radiant_p4a.dockerfile'),
                               {'attrib-starts': [],
                                'code-line': 'ARG NDK_VERSION=r26b \\\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 218,
                                'selection_end': 366,
                                'selection_start': 222,
                                'zoom': 0}),
                              (loc('examples/brython_app/blacklist.txt'),
                               {'attrib-starts': [],
                                'code-line': '*.pyc\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('examples/brython_app/.p4a'),
                               {'attrib-starts': [],
                                'code-line': '--port 5001\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 254,
                                'selection_end': 265,
                                'selection_start': 265,
                                'zoom': 0}),
                              (loc('examples/brython_app/whitelist.txt'),
                               {'attrib-starts': [],
                                'code-line': 'sqlite3/*\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 39,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('examples/brython_app/brython_app/main.py'),
                               {'attrib-starts': [],
                                'code-line': '                  port=5001,\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 466,
                                'selection_end': 493,
                                'selection_start': 493,
                                'zoom': 0}),
                              (loc('examples/django_app/blacklist.txt'),
                               {'attrib-starts': [],
                                'code-line': '*.pyc\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('examples/django_app/whitelist.txt'),
                               {'attrib-starts': [],
                                'code-line': 'sqlite3/*\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 39,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('docs/source/conf.py'),
                               {'attrib-starts': [],
                                'code-line': "dunderlab_color_links = '#FF5D5D'\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1618,
                                'selection_end': 1650,
                                'selection_start': 1650,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('radiant/compiler/server.py'),
         loc('examples/django_app/django_app/main.py'),
         loc('radiant/compiler/android/permissions.py'),
         loc('radiant/compiler/__init__.py'),
         loc('examples/django_app/django_app/radiant/compiler/server.py'),
         loc('examples/django_app/.p4a'),
         loc('examples/django_app/django_app/test_project/manage.py'),
         loc('examples/django_app/django_app/test_project/test_project/settings.py'),
         loc('examples/django_app/django_app/test_project/test_project/asgi.py'),
         loc('setup.py'),
         loc('docker/radiant_p4a.dockerfile'),
         loc('examples/brython_app/blacklist.txt'),
         loc('examples/brython_app/.p4a'),
         loc('examples/brython_app/whitelist.txt'),
         loc('examples/brython_app/brython_app/main.py'),
         loc('examples/django_app/blacklist.txt'),
         loc('examples/django_app/whitelist.txt'),
         loc('docs/source/conf.py')]),
                               'open_files': ['docker/radiant_p4a.dockerfile',
        'examples/brython_app/whitelist.txt',
        'examples/django_app/blacklist.txt',
        'examples/django_app/django_app/main.py',
        'examples/django_app/django_app/radiant/compiler/server.py',
        'examples/django_app/django_app/test_project/manage.py',
        'examples/django_app/django_app/test_project/test_project/asgi.py',
        'examples/django_app/django_app/test_project/test_project/settings.py',
        'examples/django_app/whitelist.txt',
        'radiant/compiler/__init__.py',
        'radiant/compiler/android/permissions.py',
        'radiant/compiler/server.py',
        'setup.py',
        'docs/source/conf.py',
        'examples/django_app/.p4a',
        'examples/brython_app/blacklist.txt',
        'examples/brython_app/.p4a',
        'examples/brython_app/brython_app/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5858498705780846},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1703791070.940961),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6644370122630993},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1673207375.7768795),
                 'user_data': {}},
        'window-alloc': (0,
                         540,
                         1920,
                         496)}]}
guimgr.recent-documents = [loc('examples/brython_app/brython_app/main.py'),
                           loc('examples/brython_app/.p4a'),
                           loc('examples/brython_app/blacklist.txt'),
                           loc('examples/django_app/.p4a'),
                           loc('docs/source/conf.py'),
                           loc('setup.py')]
guimgr.visual-state = {loc('../../../../../Development/BCI-Framework/py310_radiant/lib/python3.10/site-packages/django/conf/__init__.py'): {'attrib-starts': [('Settings|0|',
        179),
        ('Settings|0|.__init__|0|',
         180)],
        'code-line': '        mod = importlib.import_module(self.SETTINGS_MODULE)\n',
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 6877,
        'selection_end': 6877,
        'selection_start': 6877,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/py310_radiant/lib/python3.10/site-packages/tornado/concurrent.py'): {'attrib-starts': [],
        'code-line': 'from concurrent import futures\n',
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1021,
        'selection_end': 1021,
        'selection_start': 1021,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/py310_radiant/lib/python3.10/site-packages/tornado/netutil.py'): {'attrib-starts': [('bind_sockets|0|',
        55)],
        'code-line': '            sock.bind(sockaddr)\n',
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 6357,
        'selection_end': 6357,
        'selection_start': 6357,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/README.md'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/cmd/openbci_cli'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/docker/Dockerfile'): {'attrib-starts': [],
        'code-line': '    ANDROIDSDK=/app/android/sdk \\\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1276,
        'selection_end': 1296,
        'selection_start': 1296,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/docker/Dockerfile.p4a'): {'attrib-starts': [],
        'code-line': '    && mkdir sdk/cmdline-tools \\\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 859,
        'selection_end': 881,
        'selection_start': 881,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant.old/server.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/server.py'): {'attrib-starts': [],
        'code-line': "        'MDCFormField',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 511,
        'selection_end': 534,
        'selection_start': 534,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/__init__.py'): {'attrib-starts': [],
        'code-line': ' \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/radiant/framework/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/radiant/framework/icons.py'): {'attrib-starts': [],
        'code-line': 'from browser import html\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/radiant/framework/pyscript.py'): {'attrib-starts': [],
        'code-line': 'class RadiantAPI:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 189,
        'selection_end': 206,
        'selection_start': 206,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/radiant/framework/server.py'): {'attrib-starts': [('pyscript|0|',
        19),
        ('pyscript|0|.wrapargs|0|',
         27),
        ('pyscript|0|.wrapargs|0|.wrap|0|',
         29)],
        'code-line': '            remove_after = False\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1518,
        'selection_end': 1544,
        'selection_start': 1544,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/radiant/framework/sound.py'): {'attrib-starts': [],
        'code-line': 'from browser import window, timer, html, document\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/radiant/framework/utils.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/templates/default_theme.xml'): {'attrib-starts': [],
        'code-line': '<!--?xml version="1.0" encoding="UTF-8"?-->\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/local/radiant/framework/templates/index.html'): {'attrib-starts': [],
        'code-line': 'from radiant.framework.utils import fake\n',
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2206,
        'selection_end': 2228,
        'selection_start': 2228,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/pyscript_fn.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/second_page.py'): {'attrib-starts': [],
        'code-line': 'from radiant.framework.server import RadiantAPI\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/django_app/django_app/main.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 271,
        'selection_end': 271,
        'selection_start': 271,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/django_app/django_app/permissions.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/django_app/django_app/radiant/compiler/server.py'): {'attrib-starts': [],
        'code-line': "def main(ip='localhost', port=5000):\n",
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 952,
        'selection_end': 960,
        'selection_start': 956,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/django_app/django_app/test_project/manage.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/radiant/compiler/server.py'): {'attrib-starts': [('main|0|',
        31)],
        'code-line': '    os.environ.setdefault("DJANGO_SETTINGS_MODULE", "test_project.settings")\n',
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1001,
        'selection_end': 1066,
        'selection_start': 1066,
        'zoom': 0},
                       loc('../../../../../Development/BCI-Framework/python-radiant_compiler/setup.py'): {'attrib-starts': [],
        'code-line': "    name='radiant-compiler',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 150,
        'selection_end': 176,
        'selection_start': 160,
        'zoom': 0},
                       loc('../../../../../Development/Dima/dimawebapp/manage.py'): {'attrib-starts': [('main|0|',
        6)],
        'code-line': '    except ImportError as exc:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 308,
        'selection_end': 338,
        'selection_start': 338,
        'zoom': 0},
                       loc('../../../../../usr/lib/python3.10/posixpath.py'): {'attrib-starts': [],
        'code-line': '"""Common operations on Posix pathnames.\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../Dima/dimawebapp/config/httpd.conf'): {'attrib-starts': [],
        'code-line': '#sudo vim /usr/local/etc/apache24/Includes/httpd.conf\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('build/lib/radiant/compiler/server.py'): {'attrib-starts': [],
        'code-line': 'def set_permissions(permissions):\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 549,
        'selection_end': 568,
        'selection_start': 553,
        'zoom': 0},
                       loc('cmd/docker_p4a'): {'attrib-starts': [],
        'code-line': "DOCKER_RUN = f'docker run --rm --mount type=bind,source={SOURCE},target=/app/env {IMAGE}'\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 382,
        'selection_end': 471,
        'selection_start': 395,
        'zoom': 0},
                       loc('cmd/radiant_p4a'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 606,
        'selection_end': 606,
        'selection_start': 606,
        'zoom': 0},
                       loc('docker/Dockerfile'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docker/radiant_compiler.dockerfile'): {'attrib-starts': [],
        'code-line': 'LABEL image="dunderlab/radiant_p4a"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 61,
        'selection_start': 50,
        'zoom': 0},
                       loc('docker/radiant_p4a.dockerfile'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 367,
        'selection_end': 367,
        'selection_start': 367,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': '# Configuration file for the Sphinx documentation builder.\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/brython_app/.p4a'): {'attrib-starts': [],
        'code-line': '--no-byte-compile-python\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 24,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/brython_app/blacklist.txt'): {'attrib-starts': [],
        'code-line': '*.pyc\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/brython_app/brython_app/main.py'): {'attrib-starts': [],
        'code-line': "                  brython_version='3.11.2',\n",
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 815,
        'selection_end': 856,
        'selection_start': 856,
        'zoom': 0},
                       loc('examples/brython_app/whitelist.txt'): {'attrib-starts': [],
        'code-line': 'sqlite3/*\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/django_app/.p4a'): {'attrib-starts': [],
        'code-line': '--no-byte-compile-python\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 24,
        'selection_start': 24,
        'zoom': 0},
                       loc('examples/django_app/blacklist.txt'): {'attrib-starts': [],
        'code-line': '*.pyc\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/django_app/django_app/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 171,
        'selection_end': 171,
        'selection_start': 171,
        'zoom': 0},
                       loc('examples/django_app/django_app/radiant/compiler/server.py'): {'attrib-starts': [],
        'code-line': 'def set_permissions(permissions):\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 363,
        'selection_end': 382,
        'selection_start': 367,
        'zoom': 0},
                       loc('examples/django_app/whitelist.txt'): {'attrib-starts': [],
        'code-line': 'sqlite3/*\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('radiant/compiler/__init__.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('radiant/compiler/android/permissions.py'): {'attrib-starts': [],
        'code-line': 'try:\n',
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('radiant/compiler/server.py'): {'attrib-starts': [('main|0|',
        41)],
        'code-line': '    """"""\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1126,
        'selection_end': 1136,
        'selection_start': 1136,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': '    scripts=[\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 542,
        'selection_end': 555,
        'selection_start': 555,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/venv/radiantframework/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/PythonDev/Radiant/python-radiant_compiler'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['set_permissions',
                         'OSError: could not get source code',
                         'radiant.compiler',
                         'radiant',
                         'args[1',
                         'local_path',
                         'sys.argv[0]',
                         'args[',
                         'argv',
                         'argsv',
                         'args',
                         '.framework',
                         'from radiant.utils import fake']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:dunderlab/python-radiant_compiler.git']
