#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('cmd/radiant_compiler'): {11: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('cmd/radiant_compiler'): ['hola mundo']}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (4,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3337053571428571,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'args[1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('docker/Dockerfile'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 24,
         'folded-linenos': [],
         'sel-line': 39,
         'sel-line-start': 1309,
         'selection_end': 1309,
         'selection_start': 1309,
         'zoom': 0},
        1669324359.9300084],
        [loc('cmd/radiant_compiler'),
         {'attrib-starts': [],
          'code-line': '# docker run --entrypoint p4a yeisondev/radiant:compiler apk --arch arm64-v8a\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 520,
          'selection_end': 522,
          'selection_start': 522,
          'zoom': 0},
         1669325170.9587111],
        [loc('docker/Dockerfile'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1292,
          'selection_end': 1292,
          'selection_start': 1292,
          'zoom': 0},
         1669328375.0635352],
        [loc('cmd/radiant_compiler'),
         {'attrib-starts': [],
          'code-line': '# docker run --entrypoint p4a yeisondev/radiant:compiler apk --arch arm64-v8a\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 520,
          'selection_end': 522,
          'selection_start': 522,
          'zoom': 0},
         1669328595.3158553],
        [loc('docker/Dockerfile'),
         {'attrib-starts': [],
          'code-line': 'WORKDIR /app\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1173,
          'selection_end': 1185,
          'selection_start': 1185,
          'zoom': 0},
         1669329521.062801],
        [loc('cmd/radiant_compiler'),
         {'attrib-starts': [],
          'code-line': '# docker run --name androiddev --mount type=bind,source=/home/yeison/Development/BCI-Framework/python-radiant_compiler/examples/django_app,target=/app/env yeisondev/radiant:compiler\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 526,
          'selection_end': 528,
          'selection_start': 528,
          'zoom': 0},
         1669331414.8327434],
        [loc('docker/Dockerfile'),
         {'attrib-starts': [],
          'code-line': 'WORKDIR /app\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1173,
          'selection_end': 1185,
          'selection_start': 1185,
          'zoom': 0},
         1669331416.037392],
        [loc('cmd/stream_access_point.sh'),
         {'attrib-starts': [],
          'code-line': 'pacman -S --needed hostapd dnsmasq dhcpcd\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 17,
          'selection_end': 43,
          'selection_start': 43,
          'zoom': 0},
         1669331417.6499715],
        [loc('cmd/openbci_cli'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 21,
          'selection_start': 0,
          'zoom': 0},
         1669331418.7267756],
        [loc('cmd/radiant_compiler'),
         {'attrib-starts': [],
          'code-line': '# docker run --name androiddev --mount type=bind,source=/home/yeison/Development/BCI-Framework/python-radiant_compiler/examples/django_app,target=/app/env yeisondev/radiant:compiler\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 526,
          'selection_end': 707,
          'selection_start': 528,
          'zoom': 0},
         1669331857.3116267],
        [loc('docker/Dockerfile'),
         {'attrib-starts': [],
          'code-line': '    && ./sdkmanager "platforms;android-27"\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1129,
          'selection_end': 1167,
          'selection_start': 1167,
          'zoom': 0},
         1669332058.8063707],
        [loc('cmd/radiant_compiler'),
         {'attrib-starts': [],
          'code-line': '# docker run --name androiddev --mount type=bind,source=/home/yeison/Development/BCI-Framework/python-radiant_compiler/examples/django_app,target=/app/env yeisondev/radiant:compiler\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 526,
          'selection_end': 707,
          'selection_start': 528,
          'zoom': 0},
         1669332371.1902652],
        [loc('docker/Dockerfile'),
         {'attrib-starts': [],
          'code-line': 'WORKDIR /app/env\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1293,
          'selection_end': 1309,
          'selection_start': 1309,
          'zoom': 0},
         1669334005.1633828],
        [loc('cmd/radiant_compiler'),
         {'attrib-starts': [],
          'code-line': 'docker run --name androiddev --mount type=bind,source=/home/yeison/Development/BCI-Framework/python-radiant_compiler/examples/django_app,target=/app/env yeisondev/radiant:compiler\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 475,
          'selection_end': 654,
          'selection_start': 475,
          'zoom': 0},
         1669341221.6077297],
        [loc('docker/Dockerfile'),
         {'attrib-starts': [],
          'code-line': '    ANDROIDAPI=27\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1274,
          'selection_end': 1291,
          'selection_start': 1291,
          'zoom': 0},
         1669341225.236441],
        [loc('cmd/radiant_compiler'),
         {'attrib-starts': [],
          'code-line': "f'docker run --rm --mount type=bind,source={SOURCE},target=/app/env {IMAGE}'\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 398,
          'selection_end': 416,
          'selection_start': 416,
          'zoom': 0},
         1669341337.1458445],
        [loc('docker/Dockerfile'),
         {'attrib-starts': [],
          'code-line': '    ANDROIDAPI=27\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1274,
          'selection_end': 1291,
          'selection_start': 1291,
          'zoom': 0},
         1669341338.083963],
        [loc('cmd/radiant_compiler'),
         {'attrib-starts': [],
          'code-line': 'SOURCE = os.curdir()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 87,
          'selection_end': 102,
          'selection_start': 102,
          'zoom': 0},
         1669341579.8557105],
        [loc('../../../../../usr/lib/python3.10/posixpath.py'),
         {'attrib-starts': [],
          'code-line': '"""Common operations on Posix pathnames.\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1669341583.9932172],
        [loc('cmd/radiant_compiler'),
         {'attrib-starts': [],
          'code-line': 'SOURCE = os.curdir\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 87,
          'selection_end': 105,
          'selection_start': 105,
          'zoom': 0},
         1669341664.4669392],
        (loc('setup.py'),
         {'attrib-starts': [],
          'code-line': '    install_requires=[\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 464,
          'selection_end': 486,
          'selection_start': 486,
          'zoom': 0},
         1669341670.0107057)],
        19),
        'current-loc': loc('cmd/radiant_compiler'),
        'editor-state-list': [(loc('docker/Dockerfile'),
                               {'attrib-starts': [],
                                'code-line': '    ANDROIDAPI=27\n',
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1274,
                                'selection_end': 1291,
                                'selection_start': 1291,
                                'zoom': 0}),
                              (loc('cmd/radiant_compiler'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 251,
                                'selection_end': 251,
                                'selection_start': 251,
                                'zoom': 0}),
                              (loc('cmd/stream_access_point.sh'),
                               {'attrib-starts': [],
                                'code-line': 'pacman -S --needed hostapd dnsmasq dhcpcd\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 17,
                                'selection_end': 43,
                                'selection_start': 43,
                                'zoom': 0}),
                              (loc('cmd/openbci_cli'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 21,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../../../../usr/lib/python3.10/posixpath.py'),
                               {'attrib-starts': [],
                                'code-line': '"""Common operations on Posix pathnames.\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': '    install_requires=[\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 464,
                                'selection_end': 486,
                                'selection_start': 486,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('docker/Dockerfile'),
         loc('cmd/radiant_compiler'),
         loc('cmd/stream_access_point.sh'),
         loc('cmd/openbci_cli'),
         loc('../../../../../usr/lib/python3.10/posixpath.py'),
         loc('setup.py')]),
                               'open_files': ['cmd/openbci_cli',
        'cmd/stream_access_point.sh',
        'docker/Dockerfile',
        'setup.py',
        'cmd/radiant_compiler']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5872340425531914},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1669314242.9314415),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.44754464285714285},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1669341570.4703288),
                 'user_data': {}},
        'window-alloc': (62,
                         0,
                         1066,
                         818)}]}
guimgr.recent-documents = [loc('cmd/radiant_compiler'),
                           loc('setup.py'),
                           loc('../../../../../usr/lib/python3.10/posixpath.py'),
                           loc('docker/Dockerfile'),
                           loc('cmd/openbci_cli'),
                           loc('cmd/stream_access_point.sh')]
guimgr.visual-state = {loc('../../Dima/dimawebapp/manage.py'): {'attrib-starts': [('main|0|',
        6)],
        'code-line': '    except ImportError as exc:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 308,
        'selection_end': 338,
        'selection_start': 338,
        'zoom': 0},
                       loc('../py310_radiant/lib/python3.10/site-packages/django/conf/__init__.py'): {'attrib-starts': [('Settings|0|',
        179),
        ('Settings|0|.__init__|0|',
         180)],
        'code-line': '        mod = importlib.import_module(self.SETTINGS_MODULE)\n',
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 6877,
        'selection_end': 6877,
        'selection_start': 6877,
        'zoom': 0},
                       loc('../py310_radiant/lib/python3.10/site-packages/tornado/concurrent.py'): {'attrib-starts': [],
        'code-line': 'from concurrent import futures\n',
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1021,
        'selection_end': 1021,
        'selection_start': 1021,
        'zoom': 0},
                       loc('../py310_radiant/lib/python3.10/site-packages/tornado/netutil.py'): {'attrib-starts': [('bind_sockets|0|',
        55)],
        'code-line': '            sock.bind(sockaddr)\n',
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 6357,
        'selection_end': 6357,
        'selection_start': 6357,
        'zoom': 0},
                       loc('cmd/openbci_cli'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docker/Dockerfile'): {'attrib-starts': [],
        'code-line': '    ANDROIDSDK=/app/android/sdk \\\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1276,
        'selection_end': 1296,
        'selection_start': 1296,
        'zoom': 0},
                       loc('docker/Dockerfile.p4a'): {'attrib-starts': [],
        'code-line': '    && mkdir sdk/cmdline-tools \\\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 859,
        'selection_end': 881,
        'selection_start': 881,
        'zoom': 0},
                       loc('examples/brython_app/brython_app/local/radiant.old/server.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/brython_app/brython_app/local/radiant/framework/server.py'): {'attrib-starts': [],
        'code-line': "        'MDCFormField',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 511,
        'selection_end': 534,
        'selection_start': 534,
        'zoom': 0},
                       loc('examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/__init__.py'): {'attrib-starts': [],
        'code-line': ' \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/radiant/framework/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/radiant/framework/icons.py'): {'attrib-starts': [],
        'code-line': 'from browser import html\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/radiant/framework/pyscript.py'): {'attrib-starts': [],
        'code-line': 'class RadiantAPI:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 189,
        'selection_end': 206,
        'selection_start': 206,
        'zoom': 0},
                       loc('examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/radiant/framework/server.py'): {'attrib-starts': [('pyscript|0|',
        19),
        ('pyscript|0|.wrapargs|0|',
         27),
        ('pyscript|0|.wrapargs|0|.wrap|0|',
         29)],
        'code-line': '            remove_after = False\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1518,
        'selection_end': 1544,
        'selection_start': 1544,
        'zoom': 0},
                       loc('examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/radiant/framework/sound.py'): {'attrib-starts': [],
        'code-line': 'from browser import window, timer, html, document\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/brython_app/brython_app/local/radiant/framework/static/modules/brython/radiant/framework/utils.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/brython_app/brython_app/local/radiant/framework/templates/default_theme.xml'): {'attrib-starts': [],
        'code-line': '<!--?xml version="1.0" encoding="UTF-8"?-->\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/brython_app/brython_app/local/radiant/framework/templates/index.html'): {'attrib-starts': [],
        'code-line': 'from radiant.framework.utils import fake\n',
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2206,
        'selection_end': 2228,
        'selection_start': 2228,
        'zoom': 0},
                       loc('examples/brython_app/brython_app/pyscript_fn.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/brython_app/brython_app/second_page.py'): {'attrib-starts': [],
        'code-line': 'from radiant.framework.server import RadiantAPI\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22,
        'zoom': 0},
                       loc('examples/django_app/django_app/main.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 271,
        'selection_end': 271,
        'selection_start': 271,
        'zoom': 0},
                       loc('examples/django_app/django_app/permissions.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/django_app/django_app/radiant/compiler/server.py'): {'attrib-starts': [],
        'code-line': "def main(ip='localhost', port=5000):\n",
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 952,
        'selection_end': 960,
        'selection_start': 956,
        'zoom': 0},
                       loc('examples/django_app/django_app/test_project/manage.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('radiant/compiler/server.py'): {'attrib-starts': [('main|0|',
        31)],
        'code-line': '    os.environ.setdefault("DJANGO_SETTINGS_MODULE", "test_project.settings")\n',
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1001,
        'selection_end': 1066,
        'selection_start': 1066,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': '    install_requires=[\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 464,
        'selection_end': 486,
        'selection_start': 486,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/BCI-Framework/py310_radiant/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/BCI-Framework/radiant-compiler'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['args[1',
                         'local_path',
                         'sys.argv[0]',
                         'args[',
                         'argv',
                         'argsv',
                         'args',
                         '.framework',
                         'from radiant.utils import fake']
testing.stored-results = (1,
                          [],
                          {})
