#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('../../../../../Development/BCI-Framework/python-radiant_compiler/cmd/docker_p4a'): ('project',
        ('hola mundo',
         ''))}
proj.main-file = loc('../../../../../Development/BCI-Framework/python-radiant_compiler/examples/brython_app/brython_app/main.py')
